spring.application.name=MySpringBootApp
#port 번호 변경
#server.port=8085

#사용자 정의 환경 변수
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

#현재 활성화된 환경을 나타내는 문자열 설정
spring.profiles.active=test